(Subscript[X, 2]*Subscript[X, 3]^3*Subscript[X, 4]^3*(-1 + Subscript[z, 1])^3*(-1 + Subscript[z, 2])^2*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4])/(q[1, "⟂"]^2*(1 + Subscript[X, 4] + Subscript[X, 3]*Subscript[X, 4] + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4])*Subscript[z, 1]*(1 + Subscript[X, 4] + Subscript[X, 3]*Subscript[X, 4] + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1])*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2])*(1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*(1 + Subscript[X, 4]*Subscript[z, 3] - Subscript[z, 4])*(-1 + Subscript[zb, 1] + Subscript[zb, 2] - Subscript[zb, 1]*Subscript[zb, 2] + Subscript[zb, 3] - Subscript[zb, 1]*Subscript[zb, 3] - Subscript[zb, 2]*Subscript[zb, 3] + Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[zb, 4] - Subscript[zb, 1]*Subscript[zb, 4] - Subscript[zb, 2]*Subscript[zb, 4] + Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[zb, 3]*Subscript[zb, 4] + Subscript[zb, 1]*Subscript[zb, 3]*Subscript[zb, 4] + Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4]))
-((Subscript[X, 2]^4*Subscript[X, 3]^7*Subscript[X, 4]^7*(-1 + Subscript[z, 1])^2*Subscript[z, 1]^3*(-1 + Subscript[z, 2])^2*Subscript[z, 2]^2*(-1 + Subscript[z, 3])*Subscript[z, 3]^3*Subscript[z, 4]^3*(-1 + Subscript[zb, 1])*Subscript[zb, 1]^2*Subscript[zb, 2]^2*Subscript[zb, 3]^2*Subscript[zb, 4]^2)/(q[1, "⟂"]^2*(1 + (1 + Subscript[X, 3])*Subscript[X, 4])*(1 + Subscript[X, 4]*(1 + Subscript[X, 3]*Subscript[z, 2]))*(1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*(1 + Subscript[X, 4]*Subscript[z, 3] - Subscript[z, 4])*(1 + Subscript[X, 4]*(1 + Subscript[X, 3] + Subscript[X, 2]*Subscript[X, 3]*Subscript[z, 1]*Subscript[zb, 1]))*(-(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4]) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]^2*Subscript[z, 1]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 2]*Subscript[X, 3]^2*Subscript[X, 4]^2*Subscript[z, 1]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 2]^2*Subscript[X, 3]^2*Subscript[X, 4]^2*Subscript[z, 1]^2*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4])*(-((1 + Subscript[X, 4] + Subscript[X, 3]*Subscript[X, 4])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(1 - Subscript[z, 1])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))))
(Subscript[X, 2]*Subscript[X, 3]^4*Subscript[X, 4]^4*(-1 + Subscript[z, 1])^3*(-1 + Subscript[z, 2])^2*Subscript[z, 2]^2*(-1 + Subscript[z, 3])*Subscript[z, 3]^3*Subscript[z, 4]^3*(-1 + Subscript[zb, 1])*(-1 + Subscript[zb, 2])^4*(-1 + Subscript[zb, 3])^4*(-1 + Subscript[zb, 4])^4)/(q[1, "⟂"]^2*Subscript[z, 1]*(1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*(1 + Subscript[X, 4]*Subscript[z, 3] - Subscript[z, 4])*((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(-((1 + Subscript[X, 4] + Subscript[X, 3]*Subscript[X, 4])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(1 - Subscript[z, 1])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 2])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 4]*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))))
(Subscript[X, 2]^3*Subscript[X, 3]*Subscript[X, 4]^2*(1 + Subscript[X, 4])^3*(-1 + Subscript[z, 1])^2*Subscript[z, 1]^2*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[z, 3]^2*Subscript[z, 4]^2*(-1 + Subscript[zb, 1])*Subscript[zb, 1]*(-1 + Subscript[zb, 2])*Subscript[zb, 2]*Subscript[zb, 3]*Subscript[zb, 4])/(q[1, "⟂"]^2*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2])*Subscript[z, 2]*(1 + Subscript[X, 4]*(1 + Subscript[X, 3]*Subscript[z, 2]))*(1 + Subscript[X, 4]*Subscript[z, 3])*(1 + Subscript[X, 4]*Subscript[z, 3] - Subscript[z, 4])*(1 + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1] + Subscript[z, 2]*(-1 + Subscript[zb, 2]) - Subscript[zb, 2] + Subscript[X, 4]*(1 + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1] - Subscript[zb, 2] + Subscript[z, 2]*(-1 + Subscript[zb, 2] + Subscript[X, 2]*Subscript[X, 3]*Subscript[z, 1]*Subscript[zb, 1]*Subscript[zb, 2])))*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 1])*(-1 + Subscript[z, 2])*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]) + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) + (1 - Subscript[z, 2])*((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))
(Subscript[X, 2]^6*Subscript[X, 3]^4*Subscript[X, 4]^5*(-1 + Subscript[z, 1])^3*Subscript[z, 1]^4*(-1 + Subscript[z, 2])^2*Subscript[z, 2]*(-1 + Subscript[z, 3])*Subscript[z, 3]^5*Subscript[z, 4]^5*(-1 + Subscript[zb, 1])*Subscript[zb, 1]^4*(-1 + Subscript[zb, 2])*Subscript[zb, 2]^4*(-1 + Subscript[zb, 3] + Subscript[zb, 4])^4)/(q[1, "⟂"]^2*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2])*(1 + Subscript[X, 4]*Subscript[z, 3] - Subscript[z, 4])*(1 + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1] + Subscript[z, 2]*(-1 + Subscript[zb, 2]) - Subscript[zb, 2])*(Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 2])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(Subscript[X, 4]*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(Subscript[X, 4]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) + (1 - Subscript[z, 2])*((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 1])*(-1 + Subscript[z, 2])*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]) + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) + (1 - Subscript[z, 2])*((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))
(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 1])^2*(-1 + Subscript[z, 2])^2*(-1 + Subscript[z, 3])*Subscript[z, 3]^3*Subscript[z, 4]^3*(-1 + Subscript[zb, 1])*(-1 + Subscript[zb, 2])*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 4]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[X, 3]*Subscript[zb, 1]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))^4)/(q[1, "⟂"]^2*(1 + Subscript[X, 4]*Subscript[z, 3] - Subscript[z, 4])*Subscript[zb, 1]*(1 + Subscript[X, 2]*Subscript[zb, 1] - Subscript[zb, 2])*(-((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 4]*(-((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*(Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) + (1 - Subscript[z, 2])*((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*((1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(-((Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4] + (1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4])*(1 - Subscript[zb, 2])*(1 - Subscript[zb, 3])*(1 - Subscript[zb, 4])) - Subscript[X, 2]*Subscript[X, 3]*Subscript[zb, 1]*(Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))) + Subscript[X, 2]*Subscript[z, 1]*(Subscript[X, 3]*((1 + Subscript[X, 4])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4] + Subscript[X, 4]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4])*(1 - Subscript[zb, 2])*(1 - Subscript[zb, 3])*(1 - Subscript[zb, 4]) + (1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*Subscript[zb, 1]*(-((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[X, 3]*Subscript[zb, 1]*(Subscript[X, 4]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 4]*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*(-((-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))))
-((Subscript[X, 2]^3*Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 1])^2*Subscript[z, 1]^2*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])^4*(-1 + Subscript[zb, 1])*Subscript[zb, 1]*(-1 + Subscript[zb, 2])*Subscript[zb, 2]*(-1 + Subscript[zb, 3])*Subscript[zb, 3]*Subscript[zb, 4])/(q[1, "⟂"]^2*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2])*Subscript[z, 2]*(1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*(1 + Subscript[X, 4]*Subscript[z, 3])*(-((-1 + Subscript[z, 3])*(1 + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1] - Subscript[zb, 2])*(-1 + Subscript[zb, 3])) - Subscript[z, 2]*(-1 + Subscript[zb, 2]*(1 + Subscript[X, 2]*Subscript[X, 3]*Subscript[z, 1]*Subscript[zb, 1] - Subscript[zb, 3]) + Subscript[zb, 3] + Subscript[z, 3]*(1 - Subscript[zb, 3] + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[zb, 1]*Subscript[zb, 3]))))*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 1])*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] + (1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] - (-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) - Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-(Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4])) - (-1 + Subscript[z, 3])*(-1 + Subscript[zb, 3]*(1 + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] - Subscript[zb, 4]) + Subscript[zb, 4])))))
(Subscript[X, 2]^7*Subscript[X, 3]^5*Subscript[X, 4]^4*(-1 + Subscript[z, 1])^3*Subscript[z, 1]^4*(-1 + Subscript[z, 2])^2*Subscript[z, 2]*(-1 + Subscript[z, 3])^5*Subscript[z, 3]^2*Subscript[z, 4]^2*(-1 + Subscript[zb, 1])*Subscript[zb, 1]^4*(-1 + Subscript[zb, 2])*Subscript[zb, 2]^4*(-1 + Subscript[zb, 3])*Subscript[zb, 3]^4)/(q[1, "⟂"]^2*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2])*(1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*(Subscript[X, 2]^2*Subscript[X, 3]^2*Subscript[z, 1]*Subscript[z, 2]*Subscript[zb, 1]*Subscript[zb, 2] + Subscript[X, 2]^2*Subscript[X, 3]*Subscript[z, 1]*(-1 + Subscript[z, 3])*Subscript[zb, 1]*(-1 + Subscript[zb, 3]) + Subscript[X, 2]*Subscript[X, 3]*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3]))*(Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*(Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 3] + (-1 + Subscript[z, 4])*(-1 + Subscript[zb, 4])) + (-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + (-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]))*(Subscript[X, 4]*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(Subscript[X, 4]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))*((1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] - (-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) - Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-(Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4])) - (-1 + Subscript[z, 3])*(-1 + Subscript[zb, 3]*(1 + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] - Subscript[zb, 4]) + Subscript[zb, 4])))*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 1])*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] + (1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] - (-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) - Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-(Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4])) - (-1 + Subscript[z, 3])*(-1 + Subscript[zb, 3]*(1 + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] - Subscript[zb, 4]) + Subscript[zb, 4]))))
(Subscript[X, 2]*Subscript[X, 3]^3*Subscript[X, 4]*(-1 + Subscript[z, 1])^2*(-1 + Subscript[z, 2])^2*Subscript[z, 2]*(-1 + Subscript[z, 3])*Subscript[z, 3]^2*Subscript[z, 4]^2*(-1 + Subscript[zb, 1])*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(Subscript[X, 2]^2*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*(-1 + Subscript[z, 3])*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 2]*(-(Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3]) + Subscript[z, 1]*(Subscript[z, 3]*(Subscript[zb, 2]*(Subscript[zb, 1]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4]) - (-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + (-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) - (1 + Subscript[X, 3]*Subscript[z, 2])*Subscript[zb, 1]*Subscript[zb, 2]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4]) - (-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]))) + (-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]))^4)/(q[1, "⟂"]^2*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2])*(1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*Subscript[zb, 1]*(Subscript[X, 2]*(1 + Subscript[X, 2])*Subscript[X, 3]^2*Subscript[z, 1]*Subscript[z, 2]*Subscript[zb, 1]*Subscript[zb, 2] + (-1 + Subscript[z, 3])*(1 + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1] + Subscript[z, 2]*(-1 + Subscript[zb, 2]) - Subscript[zb, 2])*(-1 + Subscript[zb, 3]) + Subscript[X, 3]*(Subscript[X, 2]^2*Subscript[z, 1]*(-1 + Subscript[z, 3])*Subscript[zb, 1]*(-1 + Subscript[zb, 3]) + (-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3]) + Subscript[X, 2]*(-((-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*Subscript[zb, 1]*(-1 + Subscript[zb, 2] + Subscript[zb, 3])) - Subscript[z, 1]*(Subscript[z, 2]*(-1 + Subscript[zb, 1] + Subscript[zb, 2])*(-1 + Subscript[zb, 3]) + (-1 + Subscript[z, 3])*(1 - Subscript[zb, 3] + Subscript[zb, 2]*(-1 + Subscript[zb, 1] + Subscript[zb, 3]))))))*((1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] - (-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) - Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 1]*(-(Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4])) - (-1 + Subscript[z, 3])*(-1 + Subscript[zb, 3]*(1 + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] - Subscript[zb, 4]) + Subscript[zb, 4])))*(-((-1 + Subscript[z, 2])*(-1 + Subscript[z, 3])*(Subscript[zb, 2]*(1 + (1 + Subscript[X, 3])*Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4]) - (-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]))) + Subscript[X, 2]*Subscript[z, 1]*(Subscript[X, 3]*Subscript[zb, 2]*(-(Subscript[X, 4]*Subscript[zb, 3]) + Subscript[z, 2]*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4])) + (-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[z, 3]*(-1 + Subscript[zb, 3]*(1 + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] - Subscript[zb, 4]) + Subscript[zb, 4])))*(Subscript[X, 2]*Subscript[z, 1]*(Subscript[X, 3]*Subscript[X, 4]^2*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]^2*Subscript[X, 4]^2*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*(-1 + Subscript[z, 4])*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*Subscript[zb, 1]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 1]*(Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*(Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 3] + (-1 + Subscript[z, 4])*(-1 + Subscript[zb, 4])) + (-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 4]) + Subscript[X, 3]*Subscript[z, 2]*(-1 + Subscript[z, 4])*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 4]) + Subscript[X, 3]^2*Subscript[X, 4]*Subscript[z, 2]*(-1 + Subscript[z, 4])*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 4]) - Subscript[X, 3]*Subscript[X, 4]*(-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*Subscript[zb, 1]*Subscript[zb, 2]*(-1 + Subscript[zb, 4]) - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 1]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*(-1 + Subscript[z, 4])*Subscript[zb, 1]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + (-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*Subscript[zb, 1]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 4]*(-1 + Subscript[z, 3])*(-1 + Subscript[z, 4])*Subscript[zb, 1]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) - Subscript[X, 3]*Subscript[X, 4]*((-1 + Subscript[z, 3])*(-1 + Subscript[z, 4]) + Subscript[z, 2]*(-1 + Subscript[z, 3] + Subscript[z, 4]))*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + (1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(1 - Subscript[z, 4])*(-((1 + (1 + Subscript[X, 3])*Subscript[X, 4])*(-1 + Subscript[zb, 2])*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 1]*((-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))))*((1 - Subscript[z, 2])*(1 - Subscript[z, 3])*(-((Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4] + (1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4])*(1 - Subscript[zb, 2])*(1 - Subscript[zb, 3])*(1 - Subscript[zb, 4])) - Subscript[X, 2]*Subscript[X, 3]*Subscript[zb, 1]*(Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4]))) + Subscript[X, 2]*Subscript[z, 1]*(Subscript[X, 3]*((1 + Subscript[X, 4])*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4] + Subscript[X, 4]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4])*(1 - Subscript[zb, 2])*(1 - Subscript[zb, 3])*(1 - Subscript[zb, 4]) + (1 + Subscript[X, 3]*Subscript[z, 2] - Subscript[z, 3])*Subscript[zb, 1]*(-((1 + Subscript[X, 4])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4])) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])) + Subscript[X, 2]*Subscript[X, 3]*Subscript[zb, 1]*(Subscript[X, 4]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 3])*(-1 + Subscript[zb, 4]) + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*(-1 + Subscript[zb, 3] + Subscript[zb, 4])))))
(Subscript[X, 2]*Subscript[X, 3]^3*Subscript[X, 4]*(-1 + Subscript[z, 1])^2*(-1 + Subscript[z, 2])*Subscript[z, 2]*(-1 + Subscript[z, 3])*Subscript[z, 3]*Subscript[z, 4]*(-1 + Subscript[zb, 1])*(-1 + Subscript[zb, 2])*Subscript[zb, 2]^3*(-1 + Subscript[zb, 3])*(1 + Subscript[X, 4]*Subscript[zb, 3] - Subscript[zb, 4])^3)/(q[1, "⟂"]^2*Subscript[zb, 1]*(1 + Subscript[X, 3]*Subscript[zb, 2] - Subscript[zb, 3])*(-1 - Subscript[X, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] + Subscript[zb, 3] + Subscript[X, 4]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[zb, 4] + Subscript[X, 4]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 4]*Subscript[zb, 3]*Subscript[zb, 4])*(1 + Subscript[X, 2]*Subscript[z, 1] - Subscript[z, 2] - Subscript[z, 3] - Subscript[X, 2]*Subscript[z, 1]*Subscript[z, 3] + Subscript[z, 2]*Subscript[z, 3] - Subscript[zb, 2] + Subscript[z, 2]*Subscript[zb, 2] + Subscript[X, 2]*Subscript[X, 3]*Subscript[z, 1]*Subscript[z, 2]*Subscript[zb, 2] + Subscript[z, 3]*Subscript[zb, 2] - Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2] - Subscript[zb, 3] - Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 3] + Subscript[z, 2]*Subscript[zb, 3] + Subscript[z, 3]*Subscript[zb, 3] + Subscript[X, 2]*Subscript[z, 1]*Subscript[z, 3]*Subscript[zb, 3] - Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 3] - Subscript[X, 4]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 2]*Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 1]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[zb, 4] - Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 4] + Subscript[z, 2]*Subscript[zb, 4] + Subscript[z, 3]*Subscript[zb, 4] + Subscript[X, 2]*Subscript[z, 1]*Subscript[z, 3]*Subscript[zb, 4] - Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 4] + Subscript[zb, 2]*Subscript[zb, 4] - Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[X, 2]*Subscript[X, 3]*Subscript[z, 1]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[zb, 3]*Subscript[zb, 4] + Subscript[X, 2]*Subscript[z, 1]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[z, 2]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[z, 3]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 2]*Subscript[z, 1]*Subscript[z, 3]*Subscript[zb, 3]*Subscript[zb, 4] + Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 3]*Subscript[zb, 4])*(1 + Subscript[X, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2] - Subscript[z, 3] - Subscript[X, 4]*Subscript[z, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3] - Subscript[z, 4] - Subscript[X, 4]*Subscript[z, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4] + Subscript[z, 3]*Subscript[z, 4] + Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2] + Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2] + Subscript[X, 3]^2*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 2] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 2] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 4]*Subscript[zb, 2] - Subscript[X, 3]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 2] - Subscript[X, 3]^2*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 2] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2] - Subscript[zb, 3] - Subscript[X, 4]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 3] + Subscript[z, 3]*Subscript[zb, 3] + Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 3] + Subscript[z, 4]*Subscript[zb, 3] + Subscript[X, 4]*Subscript[z, 4]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 3] - Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 3] - Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]^2*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]^2*Subscript[X, 4]^2*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 3] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 3] - Subscript[zb, 4] - Subscript[X, 4]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 4] + Subscript[z, 3]*Subscript[zb, 4] + Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 4] + Subscript[z, 4]*Subscript[zb, 4] + Subscript[X, 4]*Subscript[z, 4]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 4] - Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 4] - Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[X, 3]^2*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[X, 3]^2*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 2]*Subscript[zb, 4] + Subscript[zb, 3]*Subscript[zb, 4] + Subscript[X, 4]*Subscript[zb, 3]*Subscript[zb, 4] + Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[z, 3]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 4]*Subscript[z, 3]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 3]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[z, 4]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 4]*Subscript[z, 4]*Subscript[zb, 3]*Subscript[zb, 4] - Subscript[X, 3]*Subscript[X, 4]*Subscript[z, 2]*Subscript[z, 4]*Subscript[zb, 3]*Subscript[zb, 4] + Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 3]*Subscript[zb, 4] + Subscript[X, 4]*Subscript[z, 3]*Subscript[z, 4]*Subscript[zb, 3]*Subscript[zb, 4]))